<div class="max-w-3xl mx-auto px-4 py-6 space-y-6">
  <%!-- Header --%>
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-bold text-base-content">Events</h1>
    <button phx-click="toggle_form" class="btn btn-primary btn-sm">
      {if @show_form, do: "Cancel", else: "New Event"}
    </button>
  </div>

  <%!-- Create form --%>
  <%= if @show_form do %>
    <div class="card bg-base-200 shadow-sm">
      <div class="card-body">
        <h2 class="card-title text-base-content">Create Event</h2>
        <.form for={@event_form} phx-submit="create_event" class="space-y-3">
          <.input field={@event_form[:title]} label="Title" placeholder="Event title" />
          <.input field={@event_form[:description]} label="Description" placeholder="Optional description" />
          <.input field={@event_form[:location]} label="Location" placeholder="Optional location" />
          <div class="grid grid-cols-2 gap-3">
            <.input field={@event_form[:starts_at]} type="datetime-local" label="Starts at" />
            <.input field={@event_form[:timezone]} label="Timezone" placeholder="UTC" />
          </div>
          <div class="flex justify-end gap-2 pt-2">
            <button type="submit" class="btn btn-primary btn-sm">Create</button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- Event list --%>
  <%= if @events == [] do %>
    <div class="text-center py-16 text-base-content/40">
      No upcoming events. Create one to get started!
    </div>
  <% else %>
    <div class="space-y-4">
      <%= for event <- @events do %>
        <div class="card bg-base-100 border border-base-300 shadow-sm">
          <div class="card-body gap-2">
            <div class="flex items-start justify-between gap-4">
              <div class="flex-1 min-w-0">
                <h3 class="font-semibold text-base-content truncate">{event.title}</h3>
                <p class="text-sm text-base-content/60 mt-0.5">
                  {format_datetime(event.starts_at, event.timezone)}
                  <%= if event.ends_at do %>
                    &rarr; {format_datetime(event.ends_at, event.timezone)}
                  <% end %>
                </p>
                <%= if event.location do %>
                  <p class="text-xs text-base-content/50 mt-0.5">{event.location}</p>
                <% end %>
                <%= if event.description do %>
                  <p class="text-sm text-base-content/80 mt-2">{event.description}</p>
                <% end %>
              </div>

              <%!-- RSVP counts --%>
              <div class="flex gap-3 text-xs text-base-content/50 flex-shrink-0">
                <span>{rsvp_count(event, "going")} going</span>
                <span>{rsvp_count(event, "maybe")} maybe</span>
              </div>
            </div>

            <%!-- RSVP buttons --%>
            <div class="flex gap-2 pt-1">
              <button
                phx-click="rsvp"
                phx-value-event_id={event.id}
                phx-value-status="going"
                class="btn btn-xs btn-success btn-outline"
              >
                Going
              </button>
              <button
                phx-click="rsvp"
                phx-value-event_id={event.id}
                phx-value-status="maybe"
                class="btn btn-xs btn-warning btn-outline"
              >
                Maybe
              </button>
              <button
                phx-click="rsvp"
                phx-value-event_id={event.id}
                phx-value-status="not_going"
                class="btn btn-xs btn-ghost"
              >
                Can't go
              </button>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
