<div class="max-w-2xl mx-auto px-4 py-6 space-y-6">
  <div class="bg-white rounded-lg border p-4 space-y-3">
    <textarea
      phx-keyup="update_body"
      value={@post_body}
      placeholder="What's on your mind?"
      rows="3"
      class="w-full border rounded p-2 text-sm resize-none focus:outline-none focus:ring-2 focus:ring-blue-500"
    ></textarea>
    <div class="flex justify-end">
      <button
        phx-click="create_post"
        phx-value-body={@post_body}
        disabled={String.trim(@post_body) == ""}
        class="px-4 py-2 bg-blue-600 text-white text-sm rounded hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
      >
        Post
      </button>
    </div>
  </div>

  <div class="space-y-4">
    <%= for post <- @posts do %>
      <div class="bg-white rounded-lg border p-4 space-y-2">
        <div class="flex items-center gap-2 text-sm text-gray-500">
          <span class="font-medium text-gray-800">
            {post.author && post.author.display_name || "Unknown"}
          </span>
          <span>·</span>
          <time>{Calendar.strftime(post.inserted_at, "%b %-d at %-I:%M %p")}</time>
          <%= if post.edited_at do %>
            <span class="italic">(edited)</span>
          <% end %>
        </div>
        <p class="text-gray-900 whitespace-pre-wrap">{post.body}</p>
      </div>
    <% end %>

    <%= if @posts == [] do %>
      <p class="text-center text-gray-400 py-12">No posts yet. Be the first to share something!</p>
    <% end %>
  </div>
</div>
