<.app_shell current_scope={@current_scope} active_tab="members">
  <div class="max-w-2xl mx-auto px-4 py-8 space-y-6">
    <%!-- Profile header --%>
    <div class="bg-base-100 border border-base-300 rounded-lg overflow-hidden">
      <%!-- Cover area --%>
      <div class="h-24 bg-gradient-to-br from-base-300 to-base-200"></div>

      <div class="px-6 pb-5">
        <%!-- Avatar (overlapping cover) --%>
        <div class="-mt-8 mb-4">
          <div class="w-16 h-16 rounded-full bg-primary/20 border-4 border-base-100 flex items-center justify-center">
            <span class="text-xl font-bold text-primary">
              {String.first(@profile_user.display_name || @profile_user.email)}
            </span>
          </div>
        </div>

        <div class="flex items-start justify-between gap-4">
          <div>
            <h1 class="text-lg font-semibold text-base-content">
              {@profile_user.display_name || @profile_user.email}
            </h1>
            <p class="text-sm text-base-content/45 capitalize mt-0.5">
              {@profile_membership.role} · {@current_scope.family.name}
            </p>
          </div>
          <%!-- If viewing own profile, link to settings --%>
          <%= if @profile_user.id == @current_scope.user.id do %>
            <.link
              navigate={~p"/users/settings"}
              class="btn btn-sm btn-ghost rounded-md text-base-content/60"
            >
              Edit profile
            </.link>
          <% end %>
        </div>
      </div>
    </div>

    <%!-- Posts wall --%>
    <div>
      <h2 class="text-xs font-semibold text-base-content/40 uppercase tracking-wider mb-3">
        Posts
      </h2>

      <%= if @posts == [] do %>
        <div class="text-center py-16 text-base-content/30">
          <p class="text-sm">No posts yet.</p>
        </div>
      <% else %>
        <div class="space-y-3">
          <%= for post <- @posts do %>
            <article class="bg-base-100 border border-base-300 rounded-lg p-5 hover:border-base-content/20 transition-colors">
              <div class="flex items-center gap-2 mb-2.5">
                <div class="w-7 h-7 rounded-full bg-primary/15 flex items-center justify-center flex-shrink-0">
                  <span class="text-xs font-semibold text-primary">
                    {String.first(@profile_user.display_name || @profile_user.email)}
                  </span>
                </div>
                <time class="text-xs text-base-content/40">
                  {Elixir.Calendar.strftime(post.inserted_at, "%b %-d, %Y at %-I:%M %p")}
                </time>
                <%= if post.edited_at do %>
                  <span class="text-xs text-base-content/30">· edited</span>
                <% end %>
              </div>
              <%= if post.body && post.body != "" do %>
                <p class="text-sm text-base-content/85 whitespace-pre-wrap leading-relaxed">
                  {post.body}
                </p>
              <% end %>
              <%!-- Media attachments --%>
              <%= if post.post_media != [] do %>
                <% media_count = length(post.post_media) %>
                <div class={[
                  "rounded-lg overflow-hidden mt-3",
                  if(media_count == 1, do: "", else: "grid grid-cols-2 gap-0.5")
                ]}>
                  <%= for pm <- post.post_media do %>
                    <% url = Map.get(@media_urls, pm.media_item.id) %>
                    <div class={[
                      "relative bg-base-200",
                      if(media_count == 1, do: "max-h-72", else: "aspect-square")
                    ]}>
                      <%= if url do %>
                        <img
                          src={url}
                          class={[
                            "w-full object-cover",
                            if(media_count == 1, do: "max-h-72", else: "h-full absolute inset-0")
                          ]}
                          alt=""
                        />
                        <%= if pm.media_item.kind == "video" do %>
                          <div class="absolute inset-0 flex items-center justify-center">
                            <div class="w-10 h-10 rounded-full bg-black/50 flex items-center justify-center">
                              <.icon name="hero-play-solid" class="size-4 text-white ml-0.5" />
                            </div>
                          </div>
                        <% end %>
                      <% else %>
                        <div class="w-full h-28 flex items-center justify-center">
                          <p class="text-xs text-base-content/40">Processing…</p>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </article>
          <% end %>
        </div>

        <%= if @pagination.has_more do %>
          <div class="flex justify-center pt-2">
            <button
              phx-click="load_more"
              class="btn btn-ghost btn-sm rounded-md text-base-content/50 hover:text-base-content"
            >
              Load more
            </button>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</.app_shell>
